{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "mergeConfidence:all-badges",
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "pinDigests": true
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "extractVersion": "^v(?<version>.*)$",
      "matchPackageNames": [
        "/^sigoden/aichat/"
      ]
    },
    {
      "matchFileNames": [
        "Dockerfile"
      ],
      "matchDatasources": [
        "github-releases"
      ],
      "extractVersion": "^v(?<version>\\d+\\.\\d+\\.\\d+)$",
      "depNameTemplate": "AICHAT_VERSION",
      "versioningTemplate": "semver",
      "matchPackageNames": [
        "/^sigoden/aichat/"
      ]
    }
  ],
  "automerge": true
}
